STRIPE_KEY_WEB_HOOK=whsec_XaEkaiKkNmExC9pjwoiTMfDessRoVWY5
STRIPE_API_KEY=sk_test_51NpbSmKlJ4oOGSuqjooJ2GHXAtKJqkEqHndSwTp7K1RYob464GB0GwygMwqF8Zfgn5vwsBohOGd58jO5OPAFH8Ga00SaAnSNtu
OPENAI_API_KEY=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
base_url=https://mustafa956evo.pythonanywhere.com
# database 
ENGINE=django.db.backends.postgresql
NAME=Django
USER=postgres
PASSWORD=123
HOST=localhost
PORT=5432